# LiteCommerce-Web

SV20T1080051/SV20T1080051.BusinessLayers/: CommonDataService.cs  OrderDataService.cs  ProductDataService.cs  SV20T1080051.BusinessLayers.csproj  UserAccountService.cs
SV20T1080051/SV20T1080051.Web/: Program.cs  SV20T1080051.Web.csproj
SV20T1080051/SV20T1080051.Web/AppCodes/: ApplicationContext.cs  Converter.cs  SecurityModels.cs  SelectListHelper.cs
SV20T1080051/SV20T1080051.Web/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV20T1080051/SV20T1080051.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
SV20T1080051/SV20T1080051.Web/Controllers/: AccountController.cs  HomeController.cs
SV20T1080051/SV20T1080051.Web/Models/: Cart.cs  ErrorViewModel.cs  HomeIndexModel.cs  InputEmployee.cs  PaginationSearchBaseResult.cs  PaginationSearchCategory.cs  PaginationSearchCustomer.cs  PaginationSearchEmployee.cs  PaginationSearchInput.cs  PaginationSearchOrder.cs  PaginationSearchOrderDetail.cs  PaginationSearchOrderInput.cs  PaginationSearchProduct.cs  PaginationSearchShipper.cs  PaginationSearchSupplier.cs  Person.cs  PersonDAL.cs  Student.cs
SV20T1080051/SV20T1080051.Web/Properties/: launchSettings.json
SV20T1080051/SV20T1080051.Web/Views/: _ViewImports.cshtml
SV20T1080051/SV20T1080051.Web/Views/Account/: Login.cshtml
SV20T1080051/SV20T1080051.Web/Views/Home/: Index.cshtml  InputEmployee.cshtml
SV20T1080051/SV20T1080051.Web/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
