<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV20T1080051.DataLayers\SV20T1080051.DataLayers.csproj" />
    <ProjectReference Include="..\SV20T1080051.DomainModels\SV20T1080051.DomainModels.csproj" />
  </ItemGroup>

</Project>
